 SMTP_HOST=smtp.mailtrap.io
 SMTP_PORT=2525
 SMTP_USER=0edd1e6baeca7c
 SMTP_PASS=08babcf592b41d

 MYSQL_HOST=localhost
 MYSQL_DB_NAME=aventura-extrema
 MYSQL_USER=root
 MYSQL_PASSWORD=

 CLOUDINARY_URL=cloudinary://635951223748287:7EyAXj6xfZKt1088W5wyG3h8LOg@dp3csczmi